- content_for :css_each_page, stylesheet_link_tag('admin'), media: 'screen'
section.section
  .container
    table.table.is-fullwidth.is-hoverable.is-bordered
      tbody
        tr
          th 著書名
          td = @book.title
        tr
          th テキストファイルパス
          td = @book.txt_file
        tr
          th 公開日
          td = @book.published
        tr
          th 楽天URL
          td = @book.rakuten_book_info.affiliate_url
        tr
          th 小さい画像
          td
            - if @book.rakuten_book_info.try(:small_image_url)
              = image_tag @book.rakuten_book_info.small_image_url
        tr
          th 中くらいの画像
          td
            - if @book.rakuten_book_info.try(:medium_image_url)
              = image_tag @book.rakuten_book_info.medium_image_url
        tr
          th 著者
          td = link_to @book.author.name, admin_author_path(@book.author)
        tr
          th 著者の誕生日
          td = @book.author.birthday
    = link_to '編集する', edit_admin_book_path(@book.title), class: 'button is-success'
