section.section
  .container
    h1.title Log in

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email, class: 'label'
        .control.has-icons-left
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input is-success'
          span.icon.is-small.is-left
            i.fas.fa-user
      .field
        = f.label :password, 'パスワード', class: 'label'
        .control.has-icons-left
          = f.password_field :password, autocomplete: "current-password", class: 'input is-success'
          span.icon.is-small.is-left
            i.fas.fa-envelope

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me, 'ログインを記憶しておく', class: 'checkbox'


      .actions
        = f.submit "Log in",class: 'button is-success'

    = render "users/shared/links"
