nav.light-border-bottom.navbar
  .navbar-brand
    = link_to '【管理画面】そくどく文庫', admin_path, class: 'has-text-dark navbar-item has-text-weight-bold'
    a{role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarToggle"}
      span{aria-hidden="true"}
      span{aria-hidden="true"}
      span{aria-hidden="true"}
  #navbarToggle.navbar-menu
    .navbar-start
      = link_to '本一覧', admin_books_path, class: 'navbar-item'
      = link_to '著者一覧', admin_authors_path, class: 'navbar-item'
      = link_to 'ログアウト', destroy_user_session_path, method: :delete, data: { confirm: '管理画面からログアウトしますか？' }, class: 'navbar-item'
      = form_with method: :get, url: admin_search_path, local: true do |form|
        = form.text_field :keyword, class: 'input', value: params[:keyword]
javascript:
  window.onload = function(){
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
    if ($navbarBurgers.length > 0) {
      $navbarBurgers.forEach( el => {
        el.addEventListener('click', () => {
          const target = el.dataset.target;
          const $target = document.getElementById(target);
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }
  };
