section.section
  .container
    h1.subtitle= @author.name
    .summary
      p 生年月日：#{@author.birthday}
    table.table.is-bordered.is-hoverable.is-fullwidth
      thead
        tr
          th 作品
          th 初版発行日
      tbody
        - @author.books.each do |book|
          tr
            td= link_to book.title, book_path(book)
            td= book.published
