- books.each_with_index do |book, i|
  .column.is-4-mobile.is-3-tablet.is-2-desktop
    .card
      .card-image.light-border-bottom
        figure.image.is-relative
          - if book.rakuten_book_info.try(:medium_image_url)
            = image_tag book.rakuten_book_info.medium_image_url, alt: book.title
          - else
            = image_tag '/no_image.png', alt: 'no-image'
          - if book.impressions_count > 0
            p.is-absolute.impression
              i.far.fa-eye
              span #{book.impressions_count}
      = link_to book_path(book.title), class: 'content book-info is-size-7' do
        .book-title
          = book.title
        .has-text-grey-light.book-author
          p #{book.author.name}
