- books.each_with_index do |book, i|
  .column.is-6-mobile.is-3-tablet.is-2-desktop
    .card
      .card-image.light-border-bottom
        figure.image
          - if book.rakuten_book_info.try(:medium_image_url)
            = image_tag book.rakuten_book_info.medium_image_url
          - else
            = image_tag '/no_image.png'
      = link_to book_path(book.title), class: 'content book-info' do
        .book-title
          = book.title
        .has-text-grey-light.book-imporession-author
          - if book.impressions_count > 0
            p
              i.far.fa-eye
              = book.impressions_count
          p #{book.author.name}
