- content_for :css_each_page, stylesheet_link_tag('books')
h1.title.has-text-centered.is-4.push-top = @book.title
-if @book.rakuten_book_info.try(:medium_image_url)
  figure.is-128x128.has-text-centered
    =image_tag @book.rakuten_book_info.try(:medium_image_url)
.book-infos
  p
    | 作者：
    = link_to "#{@book.author.name}", author_path(@book.author.name)
  p 初版出版日：#{@book.published}
  .caption
    p#caption = @book.rakuten_book_info.try(:caption)
- if @book.rakuten_book_info
  p#more-read-button.has-text-centered.has-text-link もっと見る
  p#close-read-button.has-text-centered.has-text-link 閉じる

  .purchace-block
    .rakuten-purchace.has-text-centered.is-paddingless
      = link_to @book.rakuten_book_info.try(:affiliate_url), target: '_blank', class: 'rakuten-link is-marginless has-text-white is-block has-text-weight-bold', rel: 'nofollow'
        | #{@book.rakuten_book_info.try(:price)} 円で発売中
        i.fas.fa-angle-right
#words
  sokudoku
= javascript_pack_tag 'read'

- if @book.author.books
  section.section.recomend_books
    .container
      h2.subtitle.has-text-weight-bold.has-text-centered
        = @book.author.name
        | の本一覧
      .columns.is-mobile.is-multiline
        = render 'books/books', books: @book.author.books

section.section.push-top
  .container
    h2.subtitle.has-text-weight-bold 人気小説
    .columns.is-mobile.is-multiline
      = render 'books/books', books: @rankings
    p.has-text-weight-bold.has-text-centered.to-ranking
      = link_to ranking_path do
        | もっと見る
        i.fas.fa-chevron-right

#books
  books
= javascript_pack_tag "books"

javascript:
  var moreReadButton = document.getElementById("more-read-button");
  var closeReadButton = document.getElementById("close-read-button");
  var caption = document.getElementById("caption");
  moreReadButton.onclick = function(){
    caption.style.display = "block";
    moreReadButton.style.display = "none";
    closeReadButton.style.display = "block";
  };
  closeReadButton.onclick = function(){
    caption.style.display = "-webkit-box";
    moreReadButton.style.display = "block";
    closeReadButton.style.display = "none";
  };
