- content_for :html_title, @book.title
- content_for :meta_description, "#{@book.author.name}が書き、#{@book.published}に出版された「#{@book.title}」です。"
- if @book.rakuten_book_info.try(:medium_image_url)
  - content_for :ogp_image, @book.rakuten_book_info.try(:medium_image_url)
- content_for :css_each_page, stylesheet_link_tag('books'), media: 'screen'
h1.title.has-text-centered.is-4.push-top = @book.title
-if @book.rakuten_book_info.try(:medium_image_url)
  figure.is-128x128.has-text-centered
    =image_tag @book.rakuten_book_info.try(:medium_image_url), alt: @book.title
- else
  figure.is-128x128.has-text-centered
    = image_tag '/no_image.png', class: 'detail-no-image-size', alt: 'no-image'
.container
  .book-infos
    p
      | 作者：
      = link_to "#{@book.author.name}", author_path(@book.author.name)
    p 初版出版日：#{@book.published}
    = render 'commons/share_buttons'
    .caption
      p#caption = @book.rakuten_book_info.try(:caption)
  - if @book.rakuten_book_info
    p#more-read-button.has-text-centered.has-text-link もっと見る
    p#close-read-button.has-text-centered.has-text-link 閉じる

    .purchace-block
      .rakuten-purchace.has-text-centered.is-paddingless
        = link_to @book.rakuten_book_info.try(:affiliate_url), target: '_blank', class: 'rakuten-link is-marginless has-text-white is-block has-text-weight-bold', rel: 'nofollow noreferrer'
          | #{@book.rakuten_book_info.try(:price)} 円で発売中
          i.fas.fa-angle-right
  #words
    sokudoku
  = javascript_pack_tag 'read', async: "async"
  = stylesheet_pack_tag 'read', async: "async", defer: "defer"

  - if @book.author.books
    section.section.recomend_books
      .container
        h2.subtitle.has-text-weight-bold.has-text-centered
          = @book.author.name
          | の本一覧
        .columns.is-mobile.is-multiline
          = render 'books/books', books: @book.author.books.efficiency_list

  section.section.push-top
    .container
      h2.subtitle.has-text-weight-bold 人気小説
      .columns.is-mobile.is-multiline
        = render 'books/books', books: @rankings
      p.has-text-weight-bold.has-text-centered.to-ranking
        = link_to ranking_path do
          | もっと見る
          i.fas.fa-chevron-right

  #authors
    authors
  = javascript_pack_tag 'authors', async: "async"

scss:
  .detail-no-image-size{
    width: 140px;
  }
  .book-infos{
    margin: .5rem 1rem 0;
  }
  .purchace-block{
    margin: 0 1rem;
    > .rakuten-purchace{
      background-color: #668ad8;
      box-shadow: 0 5px 0 0 #627295;
      border-radius: 4px;
      margin: .5em auto 1.2rem;
      line-height: 1.4;
      transition: all .2s ease;
      &:hover{
        box-shadow: none;
        transform: translateY(5px);
        opacity: 0.8;
      }
      > .rakuten-link{
        padding: 0.5em;
        .fa-angle-right{
          float: right;
          font-size: 1.5rem;
        }
      }
    }
  }

  .caption{
    margin: 1rem auto 0;
    overflow: hidden;
    p{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      line-height: 1.7rem;
    }
  }
  #more-read-button{
    margin-bottom: 10px;
  }
  #close-read-button{
    display: none;
  }
  .recomend_books{
    margin-top: 30px;
    .container{
      padding-bottom: 2.5rem;
    }
  }

javascript:
  var moreReadButton = document.getElementById("more-read-button");
  var closeReadButton = document.getElementById("close-read-button");
  var caption = document.getElementById("caption");
  moreReadButton.onclick = function(){
    caption.style.display = "block";
    moreReadButton.style.display = "none";
    closeReadButton.style.display = "block";
  };
  closeReadButton.onclick = function(){
    caption.style.display = "-webkit-box";
    moreReadButton.style.display = "block";
    closeReadButton.style.display = "none";
  };
