footer.main-bg-color.footer
  .has-text-centered
    p.subtitle.is-marginless このサイトを共有する
    .sns-share-links
      = link_to "http://twitter.com/share?url=#{CGI.escape(root_url)}&text=そくどく文庫&hashtags=そくどく文庫", class: 'sns has-text-white is-inline-block push-side twitter', target: '_blank', rel: 'nofollow noreferrer', 'aria-label': 'Twitterでシェア' do
        i.fab.fa-twitter
      = link_to "https://www.facebook.com/sharer/sharer.php?u=#{CGI.escape(root_url)}", class: 'sns has-text-white is-inline-block push-side facebook', target: '_blank', rel: 'nofollow noreferrer', 'aria-label': 'Facebookでシェア'  do
        i.fab.fa-facebook-f
      = link_to "http://line.me/R/msg/text/?#{CGI.escape(root_url)}", class: 'sns has-text-white is-inline-block push-side line', target: '_blank', rel: 'nofollow noreferrer', 'aria-label': 'Lineでシェア' do
        i.fab.fa-line
      = link_to "#", class: 'sns has-text-white is-inline-block push-side copy-link', rel: 'nofollow', onclick: "clipURL();return false;", 'aria-label': 'URLをコピー'  do
        i.far.fa-copy
  .has-text-centered
    .links
      = link_to '運営者', 'https://twitter.com/hatsu_38', target: '_blank', rel: 'nofollow noreferrer'
      = link_to 'お問い合わせ', 'https://forms.gle/T1pJtYC6baT6YnrG7', target: '_blank', rel: 'nofollow noreferrer'
    p.copy &copy; 2019 hatsu
