footer.main-bg-color.footer
  .has-text-centered
    .links
      = link_to '運営者', 'https://twitter.com/hatsu_38'
      = link_to 'お問い合わせ', 'https://twitter.com/hatsu_38'
    p.copy &copy; 2019 hatsu
